# GitHub_Project

./: README.md
Calculator/app/src/main/: AndroidManifest.xml
Music/app/: build.gradle
My Whatsapp/: settings.gradle
My Whatsapp/app/: build.gradle
My Whatsapp/gradle/wrapper/: gradle-wrapper.properties
MyExpenseManager/: settings.gradle
MyExpenseManager/app/: build.gradle
MyExpenseManager/gradle/wrapper/: gradle-wrapper.properties
MyExpenseManger/: settings.gradle
MyExpenseManger/app/: build.gradle
MyExpenseManger/app/src/androidTest/java/com/example/myexpensemanger/: ExampleInstrumentedTest.kt
MyExpenseManger/app/src/main/: AndroidManifest.xml
MyExpenseManger/app/src/main/java/com/example/myexpensemanger/activity/: AddCategoryActivity.kt  AddScreenActivty.kt  MainActivity.kt  SplashScreenActivity.kt  TransactionActivity.kt
MyExpenseManger/app/src/main/java/com/example/myexpensemanger/adapter/: AddCategoryAdapter.kt  DialogCategoryAdapter.kt  DialogPaymentAdapter.kt  TransactionAdapter.kt
MyExpenseManger/app/src/main/java/com/example/myexpensemanger/modelclass/: CategoryModelClass.kt
MyExpenseManger/app/src/main/java/com/example/myexpensemanger/sqlite/: SqLiteHelperData.kt
MyExpenseManger/app/src/main/res/drawable/: edit_image.xml
MyExpenseManger/app/src/main/res/layout/: activity_add_category.xml  activity_add_screen.xml  activity_main.xml  activity_splash_screen.xml  activity_transaction.xml  category_list.xml  dialog_category_list.xml  dialog_delete.xml  dialog_payment.xml  transaction_data_list.xml
MyExpenseManger/app/src/main/res/values/: strings.xml  themes.xml
MyExpenseManger/app/src/main/res/values-night/: themes.xml
MyExpenseManger/app/src/test/java/com/example/myexpensemanger/: ExampleUnitTest.kt
MyExpenseManger/gradle/wrapper/: gradle-wrapper.properties
ShayriApp/: settings.gradle
ShayriApp/app/: build.gradle
(+98 files in other folders)
