<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:id="@+id/layCategory"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/round"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/bigshot_one"
                android:textColor="#474643"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                tool:text="Category item" />


        </LinearLayout>

</LinearLayout>